· Cyclometriae Liber 1. · ‘¹05

8746411111111111111 1111111111ιὶ 3 114118 radius ιοοοοο, οοοοο, οοοοο, ooo, ad 15707, ,
9634679489,6619,911111111111111Ω31481411111. Cujus 819111314ις,916.ς3,33973,

3238—-·est perimetersemicirculi· ¹, ,
At fidiameter 1141141111 91111111. ιοοοοο,οοοοο, ωοοο,“οοο, circuli perimetep est
ιι1111413411114611,1811841118ψ
Qaemioperimeuiaddiamettum 11111118 111114119111111184111111 811881111111414114
konnen, 111 opere suo Cyplometrico. ex 1111111111 ,1111111141411141111141111161-· 2
stravitsnimirmutoeoeom, ooooomoooomd 31415 ,89464 3, 48978, 3111111111
11111113 81 31411194643, 18978 1 33111111 majmem. 11114411111118118111111111111116111
definiti 1191114. Apparet ita 1111111111 essequod supradiximus, tationem diametri 81
peripherioe 1111111, accuratiusqueobtineripernitimiarcusungentemabsciffam, hecest ‚
per nostram 1111411141αὸ 1 91111114141111111111111111118119111118111111111111114141111 ideoque
110111411071141111114111,111411111111141441141111411111111111)114111118111143114111 com· .
pendiosam effe. Num quod Archimedem nonnulli 11111114 praeferendam effe existimant,
quod 11 ultimam perimam notam perpetu& concludat intra duos terminos majorem&
minorem, 1101111 verb hoc 141141 nunquam 1 error est, quia & nostra hoc ipsum cum ,1111111-
111εά41 perpetu& facit. 8111111418 cyclometria nostra ultimam 101411111191181111481,
quemadmodum in praecedente exemplo demonstravimus 1 18114411111111ἃ1111,111111
semperminon &cum 1148110111,111111111111111111, perpetubjustfi major. Inexemplo,fi ’
dam Diameter partic. 10000000, perimeter major est quim 3141592'6 1 81 minor 4111111
31415927‚ vel etiam quam 31415926g· 111111 fidiameter detur partic. 100000‚ οοοοο,
, οοοο910001911111411111141911114114111 31415.92653‚ 18978, 3438, 8111110141111
³ 314ις,946ς3,ς8978, 3439. 1114111114111411111311ωοάὸ111111111111119111111114111· '¹ ' ¹
metri 1148141111,414114111111 numero notarum petimetti arcus 11111111. ¹
Quoiam 1118 1114111114 Diametti& Perimetri ratio, locum habet 1111111111 majori-
7 bus, addo sextum exemplum radii 1411811111, particul. 1οοοοο,οοοοο, οοοοο, οοοοο,
000001000001000001000000100000· ⁸

-...........-...-.....1.....-..-...,-.....-.
¹ ¹ · ‘Poflremum 1411141411 radii 4411111111.-
100000, οοοόο, οοοοο, eonon, ooopo‚ ὸοοοο, οοοοο, οοοοο, οοοοό. ’

EstoAnsadiusin'adjuncstoDiagrammate p2rtie.1ooooo, οοοοο, 00000,00000,00000,
οοοοο, οοοοο, οοοοο, οοοοο; eritA 1-11111111149111111111 earundem 28421, 70943.

1 1141140 , 97434, 844971 070311 81 DI ultimus arcus Qadrantisfflsmhomu„ eius-
4111[111111181110111411111111141411194111111144644, 71677,4ςιο4, 88313, 33448,

118111ξῖ 81ἶῖ11115 ,112811898188181818811831ῗὲ81111ἓὲΞί -
8ο878,48931,48611. ErgoperTheorenm'praemiffum'est.⁵ '

Ἀ 111Η481111811401844τὶ1411ῐωὶ411114999499919»9919119999199199, ,
9900 ,ad differentiamqu6223, οο734,4οό4, 80878, 48931, 48611, ital-1 Ρ adius ·
ιοοοοο,οοοοο,οοοοο,οοοοο,οοοοο,οοο,18ΚΡ16443199734141064180878, .
48931, 4876, differentiam perimetri arcus ultimi DJ< , & 11111114 4141111 radii D Ρ. Qae ,
differentia cum ultima parte radii componit 9111111111]11111111111ἰῦ841111144644,
71677,44ιο4, 88313 , 33448, 3ς79,011111141141611011111111141441411111αά14, 4111411111
ultimi arcusF0‚tantundem deficitabultimaparteradii. ' - ²
· ltaque per15Q1inti‚ ut ΑΗ 11111114 pars radii 48441,7ο943, 941140, 974341
3449747031ᾶᾶ9ῐ44644171677144104188313131448,1179111448ιοοοοο, .
000002 oooomoooom 00000200052d 157072 96346, 79849, 66194 1 31341169164,
01148191113141344633,18979, 34384, 64643, 38 344 est semicircuh penmeter.
ltaque 4,, pulpa„ ut ptolemeus loquitur, 1111ὦᾶμ114φ1000000000000000000000000 ἦ
οοοο,’πι.1ω 1111 1141140·314149463318979343846464338344141μκ .

Et baec quidem 11111914118111111111111111111111 Τ1111111114111 'nostri pprismpti terpi03
1111114111 4111411118 docent quomodo in grmpnis multo mapmbus, mttoDmmetpe ppl Ἴ

 

