,Canon simumTangentium δε Sena-tium· .

Tangens Ι ὃεαιις i v

ἰ691ιοο6 7ιι1οι41· ’ww-m ιιιοιιι ιι nomm rm. 67 sn
{2325} ζῗιξὲ· 3: 3:222: 33 2¹1, ..33 ἰἑῖἓὲξῖ {i ῗξξζὲῗῑῖῗ ἶ

“977- ΙΙ κιι6· ιι 9⁰¹9!- ·u mou. ς, 13⁴6&- 14 umen οι ι7
ἕψῃ-41 7ιις6ι77> 90171ι ιςι neten ιι nomn ummo! ι6
»aanor numo! moa ιι ιιοι36· ·9ι ‘’vin-17 uem-10 ιι

§ma-u 7⁴¹ss ιΙ *mn-n navum mvn->¹¹ mul-n 74

ς Simss

 

 

 

 

 

 

 

 

2⁷:32: ιι 32:35.- 53 =m⁹⁶⁴⁴=⁴⁷2 2:322: ις :35:222 {3:223} {j
1716 ιιι uuo-⁰5 96711- -ιι nent. ,ις nmmo ιι» ιι

 

 

 

 

ιγ· ..9ι nup„ *gau- ιι nequ. ,ιφ 134917· 11 1 967-63 Ι·
mxu-51 „mma ιι ,4, unsa. ιι noman ntum-o φ

nunus nnuma fmma‘ umu- σι um! ιι umm- ⁴¹
⁵7¹⁹3· ω natm„ 967ι7. ιι nnn-«m ¹350=3n95 unus, *7
snm-15 7404ι. ιι 96716 ιι 11οιιι ⁷ urum-⁶3 ‘9⁸⁷75-99 ιι

17³3&ss non. .Ιι volu· 66 um·- ιιι 13169ιι31 1417ιὶιμ ὀἳ
⁹7²5! ,ιι nom- ,Ἰ ‚du- ι noo—q. οη mun-o- mae.» u
6717νῖ73 7³1⁸ ι 6 10939· ιοησι. ιι ursum uuum ⁴3

23:232 ξιτ-ι. ;; {³2:223 :2322ss :atem &31:⁶⁷ ⁴·
snu- ιιι7 73923· φο glou«- ὀιγτοιιο *³5¹7oe 17 “DQ-71 4ο

2716}- -77 7³ ⁹:12⁸·ss :emat-⁰¹ ’.1131663 γιον), μ ³
⁷³⁸⁷ ²² ‚azam ἓιιιέῖξέ mse: ἐξ, Ξῖὲἇ ιῖιὲἴέῑὲῗ ³
vu:· ιιι nur· u *uu-n wnmnw ηιιιγ. ιι nunt. .q. ,ι
‘7⁴¹¹ ⁷¹ 7ι1ιιι ιι 913ῦιι9ι ιοηι-»ιοι urm-⁷⁹ 1411ιιιιι ,ι
67479· 19 „uns-w 91619-19 :onusto nub-¹0 ultor-tn μ

‘mu- 66 7771666 ”mae mnu-⁸1 usm- ιι mm· u ιι
snm. ιι 737‘7· οι §numu marl-⁴⁴² 131761 ⁹³ Ιιιιιι. π ³¹
‘7⁷³⁷ 77 7ι747- -31 νιτιι σι munao 13ιιιί οι mour-73 3¹

ἡ.

Μ· 73717· 7 916 ι. ιι nque-u 13ι6ιο ¹7 “tenax 3⁰
67111146 73701 mm} ⁹¹6 ιοΜΊ-ιι 'mn-³⁴ unm-16 :3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7101 ⁹⁰ 73631·4 ’tumne 109001147 urm-5⁴ nwwly

676ιι· 0³3 73661 7ι ——
mi· {32³3

67617ιδῡ mona·
mm nun-o·
mma¹ nm ³²

67751- 11 mxu-⁶1
⁶⁷773· 16 untur
67796· 79 7ιιιι ιΙ

67117· 97 73491· 46
67137· 34 73471ι ι73
67171· 71 run· -99

 

’nm-⁷⁹ wlfwau uno-77 mvn] ἶν’
’nv-40 163 76ης nvn-⁰5 [οπςιιιι ιε
,tyana-04 :mlx-6: ¹351„ ιι town-31 ιι

 

 

,ιη ‚1:02⁷ ιιιιιι ει 147737· ι T·
3222. 12 ἷὲισιιζ 31¹ fflfflssff ῗῖπικ-ιῗ 3
ιιιιι. 9ο noun. ιο nmo-¹0 uma-u n
'nan ιοι ⁴⁹7· ,ς unm-¹1 unm-91 ιο
’uu- το Halon. ,ις 11609117Ἀ ¹⁴77⁰4⁴v 19

ριιιν· 3⁴ ΊοΙιιι. 96 ¹3⁶070· 13
⁹¹³ ,ιι rapu„ Ι361116-77
9¹1 ιι ιι mun. u 1ι6141· ιη

 

 

 

 

 

 

 

 

 

67116ι67 nun ιι
.67961· 73411· ro

“⁷417 ⁹⁰
147411 46
167761 οι
-— .-
mm 6⁴
¹⁴7t7¹ ³⁰
¹679„st nnn-75 nvnc-oo

’numm mun. 5⁹ nonu·
§uuam ιοιιιειιι Uknu&
,ιιιιωο romi-n unyynq

 

 

67944. 13 mm„
67ι67· ·ι7 mu· 11
679 ιω· mu· ιι

616171 14 73313-67
617116- 46 73199 u
nure. 71 γιιγψῳ

,mx-01 107990. ιι nab-9⁴ ¹⁴7179- 77 11
91617-66 ιον ¹71¹! ιισμόιεγ 147¹ ς· 7 ιι
91709 14 60- ιι mm· ⁴! ¹⁴7³ τινξ

 

 

 

33ss- mma„ uuae u mun ιι
’1171 34 :2335- a 3⁶:⁴⁵⁷?- ῗῖ {123ssss

7
”uro 73 1076υιίι ΙῖΙΠοι 71 Ιιόοθιιος -6
„³
ἶ

 

2¹23. ετ 33:12·

van-96 ιοτιιοιοι ιιόιιίιπ 1161ι7ι ιι
sum. ι, ⁷!‘-¹⁴.'.‘.⁷

ωομιιι nnn-u ιιειιι, ⁶⁴ usm- ιο

 

 

 

ἕεις π 333³: ἐξ

nnn. ε m
61199-16 7ιιιω7

 

3—3222- a ¹⁰7⁴¹⁴=⁶7 11:61¹.ss mur-3¹
ιογιιιιο, unx!- σι nvn-u ,-

num ι4 musti, '36691- 67 146673. ‘⁸
’nn-5¹ ιἰ7ιισ. ⁷ 136751. ιι uam. ,ι

ο-

 

147

*Q*-

