98 ¹ ⁴ Cycloinrmiae Liber 1.

Α 28421r709432 040402 07434· 84497, ογοςι, 253item DC ultimurrmusQu-

drantisffifflimrmi ejusquefimszmauscmq merim Radii partic. 44644‚ 7¹⁶772 3

' iiiii’rgiiii’w’ 35645ἃ(0001000οΕΝ99990999990999909990
Adseritur primirum exfim

. CL446447¹⁶v45104⁸⁸3¹3334283564
· LN 2⁸421709430404007434844970703125

Ι relinquitur Ncffifflmssodmd„ αῖ... ’ ’
1 mquepermemrucim g ² '
. ΨΕΝ mmmmm s
· · szC ¹6223007344006480078489312860 .
’ ItaEM ιοοοοοοοοοοοοοοοοοοοοοοοωοοοο

ad ΜΡ ’ 16213007344106430378489312876· 'Cuifi
arrasum 28421709430404007434344970703125 ·

⁴EiirDF 44644716774510488313334283579125.

Divide veri) AB dr ndum DCinprrterdurrequaiem eritAH particular. 14er 3
85471, 52020‚03717‚42248, 53515⁵ ⁶25³ mm ⁰1‚0,r·‚:r.‚‚⁶.. Qadranris. ejus-
‘ γε finus redius1022322, 3583& 725522441561667142 178723,&c0mplementi
  ιιιιιεΗΨ9999»99999·99999’99999·99999ν9975·

subruendum& irc amu ·

'10 ²2322358387255244¹566671417873„
, ΛΗ ¹42108547152020037'174224853515625..

ι '¹ ξ3·“00150ιοειὶιΟΝΙ-ἶῖἱῖςῖᾖξγῖοςᾖ,[ζῇἶ,”3]1·’ζ“”ζξ6]3··ῖι---
Quamobrem per48rrti Euclidis'· · ·.

'utHQ 99999999999999999999999999975 .
7 . adm 8111503672053240439244656436
., haur 100009000000000000000000000000
= ’ ’ adri< 81¹1503672053240439244656438· Cui
fiaddasnr 1421085471520200371742248535¹5⁶25

*Ι *flfflwffl

- lidum< 2232235838725524415666714¹⁷8is⁶25·
Ergodahirrediaiiii( biiecmtDFinK. [sienim
“- 11er 44644716774510488313334283579125 ·
. Ι44101(040454487055044066671417895624 ·

, Ιεαιῐσυεῧθιᾶἶέῴωῡῑς ι’ , ,

ere per precedens elementum} ⁶.st :qualis 1> C. dt ,ΒΚ est oeqn'dir D 1.
Ι Qoderatdemoniirmdm„ „

Ι Atque ita Thebiematir nostri v'eiit'ar iui'riIentei demonstrata est. Sequunturjam poris-

matmquoeexTh'eooe'maiehaud aliter quam rivuir ex sonte suo· derivantur: Ex quibus de ¹
prestantia atque utilitate ipiiur Theorematis judicare promptum-erin ’Imprimir'demui-

Δ tipiicidiir's nrirabidiffae‚quaereraest adamam,veterumi];mmmm-„rorirrsip
cyclometriae ndrmentumunicum. Enim veri) haecipia lineatum peripheriasmdffini-
tatem habet tantam 2 ut fi ambitiosae& κᾶε discrimen excipias , altera alterius maturam

“ induiiie videatur. Ut enim peripheria C D major est smu suo C Li δι minor rm‘g'ente
sua DG; itaetiam tingkirsrbsciffrD'ffi major estendemsmu CL. δι minor tangente
D G: idque etiamissrst rumperipberia D C 2 dr pars radii Α, Εεοητὶηιιὲ bisrcantur.

Secundi> ut periphrria C D eodemmodo se habet ad peripheriam dimidiam D 1, quo
pairrrdii A'Ead partem dimidiam A.H; it'r etirrrr' iungeris abscidi or sehahmrd tirn-
gratim mmmm Dm dt=parsrrdiidfs,rd·partem·dimiiiamdflr2dr nequaque-estin

Con·

 

