Cssmn Sinuum , Tange-minin δι Secmtium .

{guo-¹⁴ ⁷¹¹35⁴³7 ”mm ¹0713⁶=¹⁷ uam-35 uam-9»
nm· nus-1· ”xor-91 nonu-⁸5 ¹3⁴ ⁹· ι 'filhan
‘hu-37 now-⁶¹ ⁹33⁶qu ιογιιιατ ¹³⁶ om„ ¹46536⁴52

όιιθςιῠε nond} auu-79 mm„ numus 1464902111
cn! a} 71055- ⁹7 9³⁴⁶⁹u⁸ 106587mx tunm& mun-3
ιιι .=3 71³36u⁰ 9³5¹3-10 ¹069¹4e66 ¹36v=1115⁹ 'wlff-⁷3

‘tm-3⁷ num-3 mutu mcum, 136911016 ιιόις ,ιι
οἱμιόι τινων 91611-91 ιαίοοιος *fini-¹5 146302-71
ffl‘mtc mmm §mnu wrm-7⁹ nmo-4⁸ ¹⁴⁶¹⁶m¹

61991ιοῖ 7¹⁹5⁶·y7 ⁹³7⁴2· 1⁶ 106675. n nymph 146117191
nunu ⁷¹93‘157 9³796113 mar-qm unet-2, 146171. η ¹
nunno „wc-77 ςιίιιηι mcum! 'vm-⁶6 tau-7³6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sal-weA-m-U-o

ιι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιι “quq- „nefas *nm-ax ιοαῐςηε *namn ιςεοιιῳι
¹3 ssus-⁹1 ulfi-9⁴ πρό-,οι :osny-13 nvn-60 ωοςθιη
.ιὲ sunan „iwan uon-7⁹ no⁶3⁶5na ¹371551¹2 ιυνοῐοιῦ
ιι nnn-30 numm mom· :0⁶³03.=3 unp-6¹ urm-0·
¹⁶ mna-4¹ 7zu=7n⁶ smus-ar :esuum mne-2⁶ ummo
Ζ ειιεοηκ 7¹797=¹¹ gnum„ ιοσιῃης :mxv-n ¹⁴r¹t⁶0¹3
ιι sum-¹3 7¹77⁷·²7 nunu nmmo 'mox-n usn-,w '
¹9 Πόοῑιου 7¹7‹7.1² ⁹0²90117 ιοιογῐισο ¹374⁴3=n 14y766u¹
²-0 όίιιωο ⁷¹737-36 Mur-¹! mmm unicum 14572=.¹7
ιι ωαψς· γιγιγζᾮ „Qu numa-⁰6 :mn-⁶7 κώνωψ
¹¹ Gna-17 μόναι οιςῖῐιιε *odyn—3⁴ *57556141 Ιηισιιιὲῼ
η subm „snm φης-σαι ιυιιο1.67 unm-³⁶ unu. ⁶

 

 

 

 

 

σιγοΙ-ἰι 716ι7-ο7 unx-50 Ιοικγιοι ¹97⁶3mn mut-tr Ἰ
⁶¹7¹9- ι 7¹⁶3⁷⁴⁴¹ „amu :exsuffla mma numu ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 fluum mum! 9⁴⁶7m⁶ vorsu. ¹37707- ..541¹OE
:z {23:122 3:53322} {aaz} :23³7ss 3³³&ae :22323212
2 suu-n 7¹557›⁴⁶ mlo-¹⁹ “unwan 'vlu-¹¹ uun-5¹
³⁰ Tun-«5¹ „man mm& muno· unm-⁸5 αττηις»
1¹ ὀῑὶςίιςι 7ιςι7-αι μιμησ muns-u *istm-⁹¹ unm-⁴6
ζ’, “ln-⁶⁴ 714974 ³¹¹ ⁹1007m⁹ noun-3· oms-on uxum!
si nmen 7¹⁴⁷⁷·u stoan-⁴1 mmm ¹3⁷⁹7m6 *ww-51
³⁴ sumn ruff-¹9 osu-nn mum-75 uxum„ unffi-¹6
³: ‘lumb 7²⁴x7u⁴ ςμγμι ..ajo-mu ntem-53 amhn.
³⁶ nume μιμῇ-ι m m mom„ mmm„ ’
³⁷ “sb-⁰* 7¹9⁹*ss §muno mmmm 'war-⁹⁴ nm ..ι

ζξ soem-07 mnes σιω-γι neutum, mur-3⁴ ¹⁴⁴⁹· 1⁹1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3⁹ εροηηι 7²³56-9! ”mn-5 tonum· ¹1¹²0³·⁶7¹·4⁴⁸7⁴·7B

ω ‘wa-17 nmmo omnm mmmn uhu-⁰⁴ ¹⁴0¹³0<61

fl ιςοθγμι mmm „vomu ›evm-91 uhu-,u uvis-11

υ uela-⁴ 7¹¹9⁶·g¹ φςὲειωυ ¹0⁴⁶ ,οι ulman :un'nu ¹7,

2]- 23:321253213211: ζξιὲζῖζὲ 122ξέἏῖ :ham 3:23⁴:ss ξ

22 suun„ γιῖξὲ-ςῗ ”qv-¹7 :omnus :qut-37 :⁴⁴63ss :i

Ξ {2:2323132.‚⁵22, 33231333233333 ῥιπῇ am: 2

⁴8 aqam„ 7==7⁶m= mum„ ‘0⁴¹7 ,οι ηις ο.ι7 uuna! n

⁴9 amm· ”nr-¹¹ mvn-4¹ mu ιιι ¹³¹5 ¹-¹³ uun-⁷⁹ ¹·

Ε cyna„ γῆμαι ficol-29 :ww-07 nvn-n ι4439ῑιιο ι-ιι

5¹ own-¹1 nur-5⁹ 9⁶u6⁴⁴=¹ “nov-⁰⁴ ιιίόόωισ ιμςιγ-ΔΙ g

ι’ σφω-ις γιοῃμκ §um-⁶ mmm„ ιςιγοιωι smum„

Β anm-n nona· ⁹⁶¹7⁶-¹⁴ nummo ιιιηως ικιῆοη, -7

a ίςςιοιιῑ ynnynu asnanq ¹03 mg ulrum& uuum„ 6

{i {35:123 ζῖἕίἓὶἕῖ 3233:ss Ξὲἒγέἴιι :32222213322331332 Ξ

ᾖ ⁶⁹0³!- νυνι-ι smum„ mvn-⁰⁴ ¹³¹009136 wolf-⁹¹ ’Ξ
’ἶ

suu-9 ἴῃ]- sam-7· msa-⁶7 unffi-³¹ ωσι-46

md. mua! ρι’-..σι naam„ ‚mn-32 xum-0⁴
‘vm-⁸⁴ vnn-⁹¹ mom· uum-⁰³ ηςοισιισ uun-67 ο

Η -146,

 

 

 

 

 

 

 

 

 

 

 

 

