 

Canon Sinunm , Tangentium ec secantium.

21 Sinus χ W

 

wem num! mm! mmm« ἸιεκοωικυΙ amno-¹3 <
35¹ ,οι „nme πυ.» summos nomen„ ιιςιεηζῖ =
³5⁴ ,οφ ”mr-0¹ Q meum! numnam nuum, Ξ
„Sanan sewu-⁹⁹ 323⁴} :⁷⁹³³spss ἕξεως ganum. 1 ¹
{⁶353ss 3Ξὲῗῖἶὲ ῗύνῖζ· ιζῗῐφῖῗ-’Ῑῗ ιωσιὲῗῗ nx ’μζ j

 

 

 

 

 

 

 

 

3⁶⁶0.37 „mua ‚mu mmm» mecm. mmm· 1
3693·⁴⁴ emt-77 3⁶95196 170551 ,61 *west-2! ιΜςος-οι a
„nm ”uo-6⁹ 3⁷²5109 *⁶⁸⁴⁴ m ¹⁰⁰069‹36 annam„ j

 

 

 

 

 

³7 nx! πρυ-π 3⁷5⁴-n ¹M³66⁹ae⁴ mecvm Mnus-w 1
3 ο-σῑ mnu-n vim tunm-⁹⁶ κωπῆς “avaro-»6 1
3 ew· muz-⁴0 3111.AE uum-u {mum amus-5⁹ ς

³³3¹·ss „yn-29 suum “ajon-y! 10007937 muns-u ⁴
5¹⁶7& mxx-¹7 ³¹7⁰« q ¹7¹³⁴ss=c¹7 noa-›07⁴‹ ⁹ ηῐυιεφι 1
³¹9⁶-91 mum ιι», ι „mimz mmmm ”mn-⁴3 ς

imm! mun-⁹0 ”nmen aru-6936 10007 ,ιε :unum
³⁹5¹-07 nutum 39:1‚1 ιμεςςεα ιοαη ·3¹ ²¹¹¹„ ς,
sonn- wymsn my·- ”mna looo79⁴⁴7 ntem ·5s

⁴⁰¹³·ss 99⁹¹ -u qvem ²⁴¹ lmen noenius, homno-⁰¹
ῳμηο ⁹9⁹« ,ιγ φιν-υ ²47¹ nm moon-¹0 amum
⁴⁰⁷¹·ss nomon νηόν mun-78 moena! ψει-..ιι j

μου-17 ‚9915090 hoq-13 ²⁴³⁶710-97 mooun, Μείῐοιοο -ἶ
ιιι ,44 ρρςι4,7η ⁴¹³¹·96 ²⁴=917h40 :mlx-³⁷ univ-oo ὲ
⁴¹! -xo ⁹⁹9¹3⁴m asmo nomn„ meeum! 'mvn-¹0 ¹

4=¹m7 „mun ηις-,ιη numm, mouban qum-,41 ε
qum) „Qum ⁴²¹0·ss ¹3³ur307¹ ΙοοῦΙς-οι 137¹r⁵=m Ξ
νωμᾶ, mys, qum· ιςςςιομς mewa-11· uquam

ugo-{1 mot-5⁹ ⁴⁵⁷⁸? ιηζιγέἔι tunew4913393=6m ε
⁴³ ³· mg, 3352232132755 :ammam 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁴³⁶¹·⁹⁴ mh uum ¹¹⁹⁰3⁷⁶-1¹ ¹⁰0095d7 ¹¹9¹551156 ·
3ἶὲῒέ ἰζξξῖζξ ῧὲξῖῗΐ :33:343 :2235331233233533

 

 

 

 

 

 

Μῖὑὶ οΙ “Par ¹¹⁴⁷ ⁹⁴1⁹ ιοοο9μι nusum
&ziza-3313} 22.t:2‚::÷⁶„.*33 122¹.ssaess 1:2222223

1
Ξ
i
ι
ι
ι
ι
Μέθιιῡ onwan ⁴140-97 noun-⁰0 ιοοιοῃωι num-9¹ Ξ
ι
3
ι
ι
ἶ

 

 

 

 

 

’.36 ⁹⁹⁸⁹5·⁷³ qvem nnuma ιωιοωι »munt-97
υκαι nmmo §mnu ”ww—¹7 nonnos-71 ¹¹⁷⁶m·¹9

“¹³⁴7 „mm “mu num-⁶23⁶ monmf ιισιιγωι
06 1-53 ”uum 4⁶5⁷-v7 n aa mommo ⁸¹093‘7153
46 ¹·59 „um” ‹6¹⁶173 1¹33 5·ss ιοοιοωσ ιιςεοιγης

<mm mum! ηψπ muman m numm
⁴73⁹·7n „¹⁸75- vor-05 1¹074⁶⁶›³7 mnam ιιοςιιγιη
476 «76 vous-13 «υς-19 :cautos-65 monh„ ιοφσφιηε ¹

0797-11 nutat< ⁴¹⁰3& tenth-76 mum-2 numm
⁴¹¹6u⁸7 „uhu mmo uanum ιοοιιωο novumn:
unq· „unq ⁴161.oe ›exam-,47 ιοοιιωι sommas

‹⁸¹⁴⁶st sunos- moan nouum. 100191-53 ,ιη ..Π ἶ

”¹⁴⁴⁰ mmm 4⁹¹9vs7 mjzfloml ιεοιιοθε namn, ι
mm „tymy ⁴⁹4⁹-u zamma: menuae 102301 ..n ι

ovmq 99:75, .
¹⁰0¹·19 ‚onds 'cv-2⁶ mmm„ mommo ι ιω.
ΚΒΜ* ”hmo 5⁰³⁶· ¹ ptum-¹ mous-7⁶ ι, mm, -

¹³5⁹·19 »ὅπως 50⁶1-ss ιῃωψιο tomum :976160u6
rossar ”bem ’κως mmm, mmm ,mmm
[ΠΜ-0 ”affl-W '¹¹4¹‘ urum„ ιοοιςιηο munau

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁴⁹7⁸·29 may-949 :oo-¹3⁴5 nomem-2

 

 

 

 

 

 

 

 

Μόνη why-⁴¹ mm! ¹5⁴05¹³<=⁷ ιοοιςωο maun-¹0 “
Q ⁹⁹⁵⁶b⁹⁸ ‘'h-⁴⁴ nmmum muno mnu-⁶1

1:325, ἶζῗὲἵέἷ 33:275: {fflffl'z} :3:32ss :3:33333‘3

, 18η

 

 

 

 

 

 

 

 

Ι

ᾖ

 

 

