Canon Sinuum , Tangentium δι Secantium .

—41 Sinus -U Tangens Η secans Ι

⁶⁹71 ⁶5 997ῐ6·46 όςςι-6Ι nuceam& neuma,
70⁶⁴·OE ⁹97w37 7οιιι9ι unuh„ nouum„
7033 61 ”71:⁴53 7011-ss muno-24 ιωηι. 1⁸

κει γο ”nemu 708m3! muman nomm„
,ος-,7- „nom mms- maun„ mom-4·
γημας mae-15 ⁷¹³¹& ιιοοτϊιιςᾰ wazu-49

7¹4⁹·70 ”lu-07 716Ι-ο9 mmuh„ ιωις6 51 'nuru-3
⁷¹7⁸0⁶ „nh” 7¹⁹7⁴33 ulum-5¹ mou! ⁶8 ι3ῗ7139ἔια ἒξ

 

unm-70
’,ησιοωι

¹⁴²¹73⁰⁴⁴=

nurus· 9⁹
monna-15
nuum ⁴¹
-ῂ

 

 

 

 

 

 

 

 

7w7-77 99719-76 7¹¹⁶-57 ¹³¹³7h-7o ιοοισο. 7⁸ ¹3
ἧξΐίἔ 9975740 7ιῖῐιΙ· ¹³⁷⁸205- -ot ¹zan-2⁹ μνη. n
ἶῗ ζῶ- ἰξζῗζῖῗξ 3;.1:·;;:3⁷;.3}}2 :wald ,ζηῃῖίζ
1.*- ἶίῑέι-Ιὶ „uhu ΠΤΜ 1361746 ¹9 ἰοοιόυ 21 '125407071
ιι 73 ι· ¹3 ⁹97¹9m 7³7¹·79 ¹³5⁶3³9¹¹5 mom «ι us 0020. .ἆ4
14 73 ι u ”rm-7 neue, 'nom'- ιε mun. 5¹ ¹³x467r·

 

 

 

 

„mmmmm-0

 

 

 

 

 

 

 

 

 

ις 74¹0. ¹5 mur-0¹ 7⁴¹¹ Ἰ 11476161 τις ¹0⁰¹75 74 1149173- 0⁶
¹⁶ ”³2:3⁶⁷ *33:222ss 3:52²: {a 3:3³3: ξς :2:5513133 κν. ’,ἱ
¹¹ 7⁴⁹7 Ιί mul-51 .ο4 :mov-⁴¹ noo-nm! :³³ 711..ῗέ
:z ἐκέκ ,ἐξεῖπε ΞΞΞ,;;ε :mm εἴπῃς ῥῆξις,

'st 7114- ἦ ”bum 7⁶⁰6·st numam ιωιιωρ unu-mv
ιι 7⁶¹³·92 ,max 7⁶361⁰6 uonna :now-,n nummus
η *yn-qo ”mae νείμῃ F⁰⁴³⁷⁶⁵⁹³ κιο-,μη nonnum!

 

 

 

 

 

 

 

 

 

 

 

,ες τῖε-,τῇ 23:333} &2:52 :2³32ssss :23:331ss ³233:ae
ιε „aq-,1 „vomu Q uuonan„ umquem, ¹²v³⁶⁷6n5=

’Ξ 7771-91 summu Ὶῖἓῖ {⁷ numum =oe3011361=¹¹¹40197
:⁹ 355213: {aaz} 3..0:⁹:35⁰,;2;:{¹. :333313235222212
99⁶⁹¹c73

ιο mm: Ἄνθα-7 nmmo ¹⁰0309.22 nmo-⁴1
ν 717491 ”flu-⁴4 ⁷⁸¹⁹·u nam-10⁴⁶ monh ³ ¹¹⁵⁹! 5⁶-04
1¹ 7⁹⁰h⁹¹ mir-n 79¹1n7¹ ιιειηρωο 1003le 1165197. ις

ῧ 7-9-23299614185 W ¹¹76199⁴7¹ ιοοςιωιῖ ιισοςῖμμ

μ ι.9ο „ap-u ἰ917-ι6 uxum-10 mom. mue 1-41
³5 79⁹⁰· 9⁰ 99⁶! ⁰¹⁶· Η «247411d n ιιιοςιο. unuh„

³⁴ ⁸⁰¹3: ἐς „anu {ou-¹¹ nunqua ηοω. ι, mmm.
ἐς {anamma »327331335335133 :33:335232532335

ιιοόΛγ „hosts ¹¹³³ 67 unusc- 15 moilen! nunn- w
{ur-¹7 ,φασιν ⁸¹⁶¹ ⁹1 nunqu. η mmm· unqu-y. ,η
lum-⁸6 „affin ⁸1⁹1· ιι nmoynn mont-oo 1224760. 1»

unm ”ay-7⁴ ⁸²¹¹ 01⁰ 1116125.56 mom-«0 ιηοςη. 9
tuan men„ lue-7¹ unwan mom-ua ηιειιςῖἷ-
ιηως mm„ ¹¹⁸0 07 novum mou-m unkun
humb ⁹96¹6.55 ¹30⁹- ³6 namna, nemun& mammas
imm φεμ, 14 ¹3³¹. σῖ nuum„ noeman ntum-05
ωε. ιο mxu-72 83⁶7 94 nmmum unm-m mmm„

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἴς
2⁴:
T,
⁴³
’Δ
⁴1
σε
2
⁴¹ ¹³⁶7 7¹ now-ow ¹197· ιιι ια... moyn. ,ςη Roma
49 ῗ596ι77 mmlx! tum-3 ιιῗὲγιι.ι, ιω314 ⁴¹ nomon.
fg Ιι4η 76 ndu-40 uxr-13 ιιιισιεή, mma, ¹7 num-05
μ
μ
g
n
η
τι
'13
L
gg

 

 

 

1⁴5⁴. 7⁴ 99641294 Ιοεςιμ ¹¹7¹r³31110235⁹⁵³4 usuum-7
⁸⁴⁸³·73 »ὄψῃ lxma: mun-3⁶¹ must. u» murm„
ιςιιηι usum: luia: ιιγιηςοω] ιοαςη. μ Ιιμγιςηι

tunso ofin-5³ imm» unu-vn ιοιησόΛι mom ιφ
ιῃο.67 ςςθςιιοφ uon„ novae! ιοοιθφ. ³¹ :mm-³·
15⁹9.oe 99619-5q ⁸631.⁶3 mxumo ιοοῃι. ⁸⁴ 1162137· η

 

 

 

 

 

 

 

 

 

 

 

1⁶1¹. ⁶⁴ ,μῶμος naseu„ nummu ιωι7. nam-‘5
Ι 16ῐ7- σι 996=⁴·5² ⁸6⁹0·³5 monast ιοος «3. ἓν urrunnu

Εἱῖἷο „mmo ”mss ωαψς, m· m ῃ ὐπς’-96
1 557 99⁵&th ,lumb ¹¹⁴5⁰⁰5<¹3 munna! ¹¹-7371032 V

1851

Ἢ

 

 

 

 

 

 

 

 

 

 

 

 

