canon sinuum ‚ Tanggntiurn ει Secantium .

 

    
    
     
     
   
   

     
  
 
 

 

 

 

 

 

 

 

 

 

     
    
   
    
  
    
    
   
   
    
  
  
   
   

mun, ιΊοωσ ‘ruem uhu-10 ιιιιιιηοιιγῑὶιοιιῗ 60
{aaut :dita 3325: amu: :2223ss metz. ι

amm« Γιῖιῗ-τε turma m -ιΙ >adanu W Β
‚soum lamna* ωσιοηι, wudz ιιιηιωι 'mum 5⁴
5⁶⁰3m= ι-Ιιιιμ ⁴76⁶».ss *mot-⁹7 nmo-57 17¹⁴u=⁷7 ἓν
m ἶιῖυίι-οι firm-⁰· ιῖἶῆῖὶῖ nom... ivssmusn n
56⁰⁸7w⁸ numa &rann tufin- ι ιι ⁷·91 mut-³1 ιι
γεω-,ιι {zm-⁴⁹ θη m mmm τ’ Ἰ-7ι uhu-n ἱ.»-
{FT-fi ἷῖἷπτγ utar “wago mur-n 32¹⁰&ss 52
ἕκητι {23:22 Ξὲτκῐι :xxm xm. εκ mx ²2.
nun-³⁴ {pam nomm-0 smum, ⁴1-

aeu mur-n
aasz? :22:325 :33:123 {msa

’ω’-υ maz 2³⁰:ssss :2222ss :mx {ma “
‘'171075 146616.ῑό lund-fl *ww-79

“³⁷⁶‘’ 5:³⁹3ae {3³22 :22:33 -
W ¹¹5ssul' 0147·οθ ¹⁴60⁴⁴d=
mm. «ι, τις aava πῖ ¹·2:

mam gnane» ⁶ ml» urm-¹⁶
{2³22} »2232ss ῗιῗῖζέζ :55::27

xmo· ει ‘mn-6³ anino ΙιΠωιἈ
{mm &a “3333ss :25:133

¹ mit-1· Γιιῖι--ῗ m ις’-,μς
= ἔκιες ·:,r··.‘ 2322125222·:2.„....„„2„.„.

&giro-tuneo ‘hu-³⁸ :affin-3 mou-n :gg-472
{³6 υἷε ᾗῐμβὶηἶζ {ma :mnf-³! ιῖιζζῖἶῗῗ Buff-2·

'mn-25⁴3· mm ῗῖῖιῖἦιηωι-ιτ “
161041· burm caum„ :uxot-e. unt-vu mua?

 

 

 

nnn-⁴1 lvffloo
unu-umet m„

 

mur-96 :ms-7
unq-,17 nmen„
umam Μαί-49

¹¹¹³ ς, ¹7⁶5m⁷9

unu. ι ιγῦιιτιςῐ
111437- ι {stupu

 

 

 

ιο

 

 

 

 

 

 

 

 

 

⁶—-

 

 

 

, Q Q ”⁰¹¹¹ twa-14 ιιιεοιγς ιψ,,,ῥ> 2
’ ,³¹:323 κ’ *³ ,Γ
ram-‘1121‘ Qu„ „mmm *umal ι-ΊΠ 3

ζιιῃιηγ ¹7¹³ ov
γ unffi„ [nun-⁸·
- 5⁷n71⁴36 tane-9- coru-1« maun ιι ιι „mmm n
,mnu ι ³¹ ⁵97 ,96 «nm-¹7 · m ,ιι rnna„ u- ,
⁷71¹* ¹· Ιω ι.7ο m ι’ nyma Α rinna, ¹71⁰7¹⁴71 ιο v

 

noun! runt-22³ ‘natm ιιιοννιιι

, ’Μ’-ιγ·ῐιηιαμ 69⁴ Ω muro-⁴2

 

 

 

 

 

 

 

 

 

 

3:²2· 22:6aess ηε m: :ons-56¹ ungu-yn {ung-5? ἶ·
’ ηικῖη tay-:g mmh dana„ :2:922ss 13:355:ss g,
{zama ιτςιειε Ξῖ :::;=⁴⁶⁴=2 - π’· 3⁶⁸²ss ‘
sym-u Ι· ιιΙι l um) ιρι· “03 ng '31⁹¹ uma. ,ἔ
57⁸⁸&- Ιιισωι ίοῑμῑνῐ [udum mbo-«9⁶ ΙΜἾΪ- 3*
‹nv-0 uni-n snum, ιςιηιηι ιμ’,ιῃη 124409. -ι,
’πει-ἕ· nmen π «om-1⁸ uum-⁶⁰ murat« ¹
nur· 4 mnu· naumurum-410 namuh [ψῃ-ᾠῷ ο

 

:m- - ...... ...if-5

