8 Geometri'ae‘sriangulorum Liber 1 1.

utinsuae eaustus aliam mndefidem, qulm inductivum& 3939πὸ33368 fastam, 433 imgmre
sufficit, cam numnismfibnsubjmissm. Affmur igitur exemtigraetii 33333 panium 12, ejussue sm
20791173adbibcat12rquepraesmiselememimbodm.bincsequmiumperipberiarmsmusdabmm.

eontinuaesemis- &earum finus 1³⁸¹, mple- (3393393393.
sesexperiph.par- 12ve113 pum mar. mbuym.
tium 12 dedussae. hujus. ’ 66 ΝΜ.

6 1045285. 59 36 8241262.
3 523360· 72 39 9550199·

’ 130 261769· 5⁰ ις 763843. ·
ο39 ² 130896· ⁶⁶ 39 933793.

3333 3333 3333 ., 3333

63Ι 99 ⁵21⁹· ''⁸²⁸''
⁸⁷ 99 ⁶295. 33 9 6396
9996973·Ι ῑξ {2 ι ξέἓὲζξ

27 39 4393343.

21 94 3679. . 57 8386706. ¹
ιο 30 122355. 73 30 9588197.

· 43 33 33Ξὲ68 83 ἓξ 833333

22 g 8ξὲξὲΞῖ bvrfflss‘· ’ ῡῖζῗηεὲἱέξῐτά

· 6336393606· (8888688388 -3830 4773588.
plemma, mm· 1415. 2451533· .

7493442. “ · 3⁶ 45 5983246.

35335291 6338· &wrm-
339 9998ο39· 'm' ΜΨ·

4⁶ 30¹ 7254743· ⁶¹ 30 , 8788111.
‚⁰68 15 928 09· . 7545· 969230.

39 39 , 7160319· 93 1⁵ 3333938·
rurfiaesffeborum (3 fiwfpfr 113 vel &sffffifflpbts &finus ejus-pem
fimtffes, 13pnm1bu1us. mmo, , 636399363363939.
24 4067366· '³0 45 ’ ’ 511293‘1·

ἕξ 3} {2223} 6663· 933 63633636· ··

“ 39 39 6393396
· 23 ¹5 3947439· 59 15 8594064·
His verbfinibusinvemis affummdumquoqueesscomplememum arcuspmium 12, nempe783&inde
· 8338363638333337368333333333833333, complemenconimquefinuscominubinvessigandiftem. Qa
ratio 'mzsnrdbmbuijmem‘fim³ sed&reliquis supraimemissmnm, 3336333 maximapm
camnisa 3333333.
camumckmaacamnem complendum etiam prioris scrupuli (3 sequentium 364333 finusdesaderen-
3333343348334333336333193933Τ6333333333333338363, άὶὶ3393869333833333638339633393.333-
33393349433633393333933 0, 45'. 83973 inventus 130896: 3668364, induitione superiori hujus semus
sescmtmuemvefiigemurper12vel13primirriangul. nasequemiumperipheriarumssnusinvemmur.
22¹ 36' 69339 ’
11 · ις 337343
3337398333 ex his finibus appareat e6 ussuepmeniffe nos, ubi 3383833333 diffamia sensum pror·
[333334ιί33ξ 33343333 ana tinea sanarum, nunusmorcommimm‚ fiaequa urim reliquis peripheriis
22¹ 30'mmmbus finus nctus 3439 6 5449 accommodetur. Ita em'm finus scrupuli unius dabitur 2909

33333333, mibujus.

, W» θ scrupulorum15‘, 436323 &ita deinceps. Exbisverbfinibusfinuum campaerficimr. Si

duplorum arcuum (3 complementorumsmmperdecimam tmiamprimi Triangulorumu'nvessigemur: &
cx

 

